#BlueJ package file
dependency1.from=SuMAnwendung
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=SuMAnwendung
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=QuickSort
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=309
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.49761526232114467
package.editor.height=306
package.editor.width=519
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=10
target2.height=50
target2.name=QuickSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=330
target3.height=50
target3.name=BubbleSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=150
target4.height=50
target4.name=SelectionSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=270
target5.height=50
target5.name=InsertionSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=210
target6.height=50
target6.name=Sortieralgorithmen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=80
