#BlueJ package file
dependency1.from=SuMAnwendung
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=SuMAnwendung
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=QuickSort
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=748
package.editor.height=456
package.editor.width=640
package.editor.x=584
package.editor.y=5
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=437
target2.editor.y=25
target2.height=50
target2.name=InsertionSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=210
target3.height=50
target3.name=Sortieralgorithmen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=461
target4.editor.y=34
target4.height=50
target4.name=SelectionSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=270
target5.editor.height=700
target5.editor.width=1276
target5.editor.x=-59
target5.editor.y=30
target5.height=50
target5.name=BubbleSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=150
target6.editor.height=788
target6.editor.width=745
target6.editor.x=68
target6.editor.y=26
target6.height=50
target6.name=SuMAnwendung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=10
