#BlueJ class context
comment0.target=SuMAnwendung
comment0.text=\r\n\ @author\r\n\ @version\r\n
comment1.params=
comment1.target=SuMAnwendung()
comment2.params=
comment2.target=void\ bFillArrayGeklickt()
comment3.params=
comment3.target=void\ fillArray()
comment4.params=
comment4.target=void\ printNumbers()
comment5.params=
comment5.target=void\ deleteNumbers()
comment6.params=
comment6.target=void\ bBubbleGeklickt()
comment7.params=
comment7.target=void\ bInsertionGeklickt()
comment8.params=
comment8.target=void\ bSelectionGeklickt()
comment9.params=
comment9.target=void\ bQuickGeklickt()
numComments=10
