#BlueJ package file
dependency1.from=SuMAnwendung
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=SuMAnwendung
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=QuickSort
dependency4.type=UsesDependency
dependency5.from=SuMAnwendung
dependency5.to=MergeSort
dependency5.type=UsesDependency
objectbench.height=136
objectbench.width=377
package.editor.height=479
package.editor.width=269
package.editor.x=856
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=797
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=10
target2.editor.height=760
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=QuickSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=330
target3.editor.height=760
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=BubbleSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=150
target4.editor.height=760
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=SelectionSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=270
target5.editor.height=760
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=InsertionSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=388
target6.editor.y=37
target6.height=50
target6.name=MergeSort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=390
target7.editor.height=760
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=Sortieralgorithmen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=80
