#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment1.params=
comment1.target=void\ fillAuswahlen()
comment10.params=
comment10.target=void\ bMergeGeklickt()
comment11.params=
comment11.target=void\ resetAndFillE()
comment12.params=
comment12.target=void\ getMaxSeite()
comment13.params=
comment13.target=void\ first()
comment14.params=
comment14.target=void\ previous()
comment15.params=
comment15.target=void\ next()
comment16.params=
comment16.target=void\ last()
comment2.params=
comment2.target=void\ bFillArrayGeklickt()
comment3.params=
comment3.target=void\ fillArray()
comment4.params=
comment4.target=void\ printNumbers()
comment5.params=
comment5.target=void\ deleteNumbers()
comment6.params=
comment6.target=void\ bBubbleGeklickt()
comment7.params=
comment7.target=void\ bInsertionGeklickt()
comment8.params=
comment8.target=void\ bSelectionGeklickt()
comment9.params=
comment9.target=void\ bQuickGeklickt()
numComments=17
